<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0809.0841                               -->
<workbook original-version='18.1' source-build='2023.1.16 (20231.24.0809.0841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NY_Housing_Data_Cleaned (NY_Housing_Data_Cleaned)' inline='true' name='federated.06peg8x0mgqvis1c2kh2h1l7x1jo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NY_Housing_Data_Cleaned' name='excel-direct.0c6mpp70357d4y154z1qa1rc2p20'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/durham_st/1205/NY_Housing_Data_Cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0c6mpp70357d4y154z1qa1rc2p20' name='NY_Housing_Data_Cleaned' table='[NY_Housing_Data_Cleaned$]' type='table'>
          <columns gridOrigin='A1:P3986:no:A1:P3986:0' header='yes' outcome='2'>
            <column datatype='string' name='BROKERTITLE' ordinal='0' />
            <column datatype='string' name='TYPE' ordinal='1' />
            <column datatype='integer' name='PRICE' ordinal='2' />
            <column datatype='integer' name='BEDS' ordinal='3' />
            <column datatype='real' name='BATH' ordinal='4' />
            <column datatype='real' name='PROPERTYSQFT' ordinal='5' />
            <column datatype='string' name='ADDRESS' ordinal='6' />
            <column datatype='string' name='STATE' ordinal='7' />
            <column datatype='string' name='MAIN_ADDRESS' ordinal='8' />
            <column datatype='string' name='ADMINISTRATIVE_AREA_LEVEL_2' ordinal='9' />
            <column datatype='string' name='LOCALITY' ordinal='10' />
            <column datatype='string' name='SUBLOCALITY' ordinal='11' />
            <column datatype='string' name='STREET_NAME' ordinal='12' />
            <column datatype='string' name='FORMATTED_ADDRESS' ordinal='13' />
            <column datatype='real' name='LATITUDE' ordinal='14' />
            <column datatype='real' name='LONGITUDE' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BROKERTITLE]</local-name>
            <parent-name>[NY_Housing_Data_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[NY_Housing_Data_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE]</local-name>
            <parent-name>[NY_Housing_Data_Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEDS]</local-name>
            <parent-name>[NY_Housing_Data_Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BATH]</local-name>
            <parent-name>[NY_Housing_Data_Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTYSQFT]</local-name>
            <parent-name>[NY_Housing_Data_Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[NY_Housing_Data_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[NY_Housing_Data_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIN_ADDRESS]</local-name>
            <parent-name>[NY_Housing_Data_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMINISTRATIVE_AREA_LEVEL_2]</local-name>
            <parent-name>[NY_Housing_Data_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCALITY]</local-name>
            <parent-name>[NY_Housing_Data_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBLOCALITY]</local-name>
            <parent-name>[NY_Housing_Data_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_NAME]</local-name>
            <parent-name>[NY_Housing_Data_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FORMATTED_ADDRESS]</local-name>
            <parent-name>[NY_Housing_Data_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[NY_Housing_Data_Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[NY_Housing_Data_Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Administrative Area Level 2' datatype='string' name='[ADMINISTRATIVE_AREA_LEVEL_2]' role='dimension' type='nominal' />
      <column caption='Bath' datatype='real' name='[BATH]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[BEDS]' role='measure' type='quantitative' />
      <column caption='Brokertitle' datatype='string' name='[BROKERTITLE]' role='dimension' type='nominal' />
      <column caption='Count of Records' datatype='integer' name='[Calculation_1419759806137278464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([TYPE])' />
      </column>
      <column caption='Formatted Address' datatype='string' name='[FORMATTED_ADDRESS]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Locality' datatype='string' name='[LOCALITY]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Main Address' datatype='string' name='[MAIN_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
      <column caption='Propertysqft' datatype='real' name='[PROPERTYSQFT]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
      <column caption='Sublocality' datatype='string' name='[SUBLOCALITY]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NY_Housing_Data_Cleaned' datatype='table' name='[__tableau_internal_object_id__].[NY!Housing!Data!Cleaned_A9D776B55C164E6ABD79037EFADB3AF8]' role='measure' type='quantitative' />
      <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PRICE]' derivation='None' name='[none:PRICE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PROPERTYSQFT]' derivation='None' name='[none:PROPERTYSQFT:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
      <group caption='Action (Latitude,Longitude)' hidden='true' name='[Action (Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:LATITUDE:ok]' />
          <groupfilter function='level-members' level='[none:LONGITUDE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Price,Propertysqft,Type)' hidden='true' name='[Action (Price,Propertysqft,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:PRICE:ok]' />
          <groupfilter function='level-members' level='[none:PROPERTYSQFT:ok]' />
          <groupfilter function='level-members' level='[TYPE]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TYPE]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E71ABAA7955D4D609D2A0382C77E175A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Property Locations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F7240B672F7D42F8B7631B1A20E72AAB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Price distribution by state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B9E3F02CAABA40A0922D8996E20627BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Price vs Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0862CDBF2EC44B1E8A985DCF309B5051]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Property Types' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Price distribution by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='NY_Housing_Data_Cleaned (NY_Housing_Data_Cleaned)' name='federated.06peg8x0mgqvis1c2kh2h1l7x1jo' />
          </datasources>
          <datasource-dependencies datasource='federated.06peg8x0mgqvis1c2kh2h1l7x1jo'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Propertysqft' datatype='real' name='[PROPERTYSQFT]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRICE]' derivation='None' name='[none:PRICE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRICE]' derivation='None' name='[none:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROPERTYSQFT]' derivation='None' name='[none:PROPERTYSQFT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRICE]' derivation='Sum' name='[sum:PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[Action (Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E71ABAA7955D4D609D2A0382C77E175A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LATITUDE:ok]' />
              <groupfilter function='level-members' level='[none:LONGITUDE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[Action (Price,Propertysqft,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B9E3F02CAABA40A0922D8996E20627BD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PRICE:ok]' />
              <groupfilter function='level-members' level='[none:PROPERTYSQFT:ok]' />
              <groupfilter function='level-members' level='[TYPE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[Action (Type)]'>
            <groupfilter function='level-members' level='[TYPE]' user:ui-action-filter='[Action4_0862CDBF2EC44B1E8A985DCF309B5051]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[none:PRICE:qk]' included-values='all' />
          <filter class='categorical' column='[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[none:TYPE:nk]'>
            <groupfilter function='level-members' level='[none:TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[none:PRICE:qk]</column>
            <column>[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[none:TYPE:nk]</column>
            <column>[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[Action (Latitude,Longitude)]</column>
            <column>[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[Action (Price,Propertysqft,Type)]</column>
            <column>[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[sum:PRICE:qk]</rows>
        <cols>[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[none:STATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='NY_Housing_Data_Cleaned (NY_Housing_Data_Cleaned)' name='federated.06peg8x0mgqvis1c2kh2h1l7x1jo' />
          </datasources>
          <datasource-dependencies datasource='federated.06peg8x0mgqvis1c2kh2h1l7x1jo'>
            <column caption='Bath' datatype='real' name='[BATH]' role='measure' type='quantitative' />
            <column caption='Beds' datatype='integer' name='[BEDS]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Propertysqft' datatype='real' name='[PROPERTYSQFT]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column-instance column='[BEDS]' derivation='None' name='[none:BEDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRICE]' derivation='None' name='[none:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROPERTYSQFT]' derivation='None' name='[none:PROPERTYSQFT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[BATH]' derivation='Sum' name='[sum:BATH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BEDS]' derivation='Sum' name='[sum:BEDS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[Action (Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E71ABAA7955D4D609D2A0382C77E175A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LATITUDE:ok]' />
              <groupfilter function='level-members' level='[none:LONGITUDE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[Action (Type)]'>
            <groupfilter function='level-members' level='[TYPE]' user:ui-action-filter='[Action4_0862CDBF2EC44B1E8A985DCF309B5051]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[none:BEDS:qk]' included-values='in-range'>
            <min>1</min>
            <max>7</max>
          </filter>
          <filter class='categorical' column='[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[none:STATE:nk]'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[none:TYPE:nk]'>
            <groupfilter function='level-members' level='[none:TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[none:TYPE:nk]</column>
            <column>[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[none:BEDS:qk]</column>
            <column>[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[none:STATE:nk]</column>
            <column>[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[Action (Latitude,Longitude)]</column>
            <column>[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[none:TYPE:nk]' />
              <tooltip column='[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[sum:BATH:qk]' />
              <tooltip column='[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[sum:BEDS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[none:PRICE:qk]</rows>
        <cols>[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[none:PROPERTYSQFT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Property Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='NY_Housing_Data_Cleaned (NY_Housing_Data_Cleaned)' name='federated.06peg8x0mgqvis1c2kh2h1l7x1jo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06peg8x0mgqvis1c2kh2h1l7x1jo'>
            <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
            <column caption='Brokertitle' datatype='string' name='[BROKERTITLE]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Propertysqft' datatype='real' name='[PROPERTYSQFT]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column-instance column='[ADDRESS]' derivation='Attribute' name='[attr:ADDRESS:nk]' pivot='key' type='nominal' />
            <column-instance column='[BROKERTITLE]' derivation='Attribute' name='[attr:BROKERTITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE]' derivation='None' name='[none:PRICE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRICE]' derivation='None' name='[none:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROPERTYSQFT]' derivation='None' name='[none:PROPERTYSQFT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRICE]' derivation='Sum' name='[sum:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROPERTYSQFT]' derivation='Sum' name='[sum:PROPERTYSQFT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[Action (Price,Propertysqft,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B9E3F02CAABA40A0922D8996E20627BD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PRICE:ok]' />
              <groupfilter function='level-members' level='[none:PROPERTYSQFT:ok]' />
              <groupfilter function='level-members' level='[TYPE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action2_F7240B672F7D42F8B7631B1A20E72AAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[Action (Type)]'>
            <groupfilter function='level-members' level='[TYPE]' user:ui-action-filter='[Action4_0862CDBF2EC44B1E8A985DCF309B5051]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[none:PRICE:qk]' included-values='all' />
          <filter class='categorical' column='[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[none:TYPE:nk]'>
            <groupfilter function='level-members' level='[none:TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[none:PRICE:qk]</column>
            <column>[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[none:TYPE:nk]</column>
            <column>[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[Action (State)]</column>
            <column>[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[Action (Price,Propertysqft,Type)]</column>
            <column>[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[sum:PRICE:qk]' />
              <size column='[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[sum:PROPERTYSQFT:qk]' />
              <tooltip column='[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[attr:ADDRESS:nk]' />
              <tooltip column='[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[attr:BROKERTITLE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[none:LATITUDE:qk]</rows>
        <cols>[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Property Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='NY_Housing_Data_Cleaned (NY_Housing_Data_Cleaned)' name='federated.06peg8x0mgqvis1c2kh2h1l7x1jo' />
          </datasources>
          <datasource-dependencies datasource='federated.06peg8x0mgqvis1c2kh2h1l7x1jo'>
            <column caption='Count of Records' datatype='integer' name='[Calculation_1419759806137278464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([TYPE])' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Propertysqft' datatype='real' name='[PROPERTYSQFT]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRICE]' derivation='None' name='[none:PRICE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PROPERTYSQFT]' derivation='None' name='[none:PROPERTYSQFT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1419759806137278464]' derivation='User' name='[usr:Calculation_1419759806137278464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[Action (Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E71ABAA7955D4D609D2A0382C77E175A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LATITUDE:ok]' />
              <groupfilter function='level-members' level='[none:LONGITUDE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[Action (Price,Propertysqft,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B9E3F02CAABA40A0922D8996E20627BD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PRICE:ok]' />
              <groupfilter function='level-members' level='[none:PROPERTYSQFT:ok]' />
              <groupfilter function='level-members' level='[TYPE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action2_F7240B672F7D42F8B7631B1A20E72AAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[none:STATE:nk]'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[none:TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[usr:Calculation_1419759806137278464:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[none:STATE:nk]</column>
            <column>[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[Action (Latitude,Longitude)]</column>
            <column>[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[Action (State)]</column>
            <column>[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[Action (Price,Propertysqft,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[usr:Calculation_1419759806137278464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[usr:Calculation_1419759806137278464:qk]</rows>
        <cols>[federated.06peg8x0mgqvis1c2kh2h1l7x1jo].[none:TYPE:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='17' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
                <zone h='91750' id='5' type-v2='layout-basic' w='98400' x='800' y='7250'>
                  <zone h='45875' id='3' name='Property Locations' w='49200' x='800' y='7250'>
                  </zone>
                  <zone h='45875' id='10' name='Price distribution by state' w='49200' x='50000' y='7250'>
                  </zone>
                  <zone h='45875' id='11' name='Property Types' w='49200' x='800' y='53125'>
                  </zone>
                  <zone h='45875' id='12' name='Price vs Size' w='49200' x='50000' y='53125'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
